apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

    }
}

dependencies {
    api 'com.github.promeg:tinypinyin:2.0.3'
    api 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    compileOnly rootProject.ext.dependencies.appcompatV7
    compileOnly rootProject.ext.dependencies.recycleview
}
