# MyTestProject

./: .gitignore  build.gradle  config.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
CommonUtil/: build.gradle
CommonUtil/src/main/: AndroidManifest.xml
CommonUtil/src/main/res/layout/: dialog_interval_insert.xml
CommonUtil/src/main/res/values/: attrs.xml  colors.xml  styles.xml
MarqueeView/: build.gradle
MarqueeView/src/main/: AndroidManifest.xml
MarqueeView/src/main/res/layout/: activity_marquee_view.xml
MarqueeView/src/main/res/values/: colors.xml
adrecyclerview/: build.gradle
adrecyclerview/src/main/: AndroidManifest.xml
adrecyclerview/src/main/assets/: dummy.json
adrecyclerview/src/main/res/drawable/: selector_menu_item_touch.xml  shape_oval_red.xml
adrecyclerview/src/main/res/layout/: activity_ad_recycler_edit.xml  activity_ad_recycler_view.xml  header_menu_edit_recycler.xml  item_menu_edit.xml  item_menu_grid.xml  item_menu_grid_func.xml
adrecyclerview/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android-gif-drawable/: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro  查看keystore的md5值  混淆文件
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cncity.txt  start.pcm  userinfo.xml
app/src/main/assets/data/: js.html  test.html
app/src/main/assets/sqllite/: init.sql  update2_3.sql  update4_5.sql
app/src/main/res/anim/: adp_popup_enter_icbc.xml  button_refresh.xml  in_from_right.xml  interpolator_cycle.xml  load.xml  out_to_left.xml  popup_enter.xml  popup_exit.xml  progress_loading.xml  round_progressbar.xml  shake_x.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: adp_dialog_background_icbc.xml  adp_dialog_btn_icbc.xml  adp_dialog_btn_txt_icbc.xml  adp_item_background_icbc.xml  adp_list_divider_icbc.xml  audio_button.xml  banner_unselected_radius.xml  bitmap_drawable.xml  bounder.xml  button_shape_background.xml  ccdt_dlg_btn.xml  common_btn_green.xml  common_btn_red.xml  dialog_menu_item.xml  dialog_message_bg.xml  ic_arrow_back_grey_900_24dp.xml  ic_clear_blue_grey_900_18dp.xml  ic_delete.xml  ic_edit.xml  ic_insert_invitation_blue_grey_900_24dp.xml  ic_more_vert_blue_grey_900_24dp.xml  ic_search_blue_grey_900_24dp.xml  ic_settings_blue_grey_900_24dp.xml  ic_star.xml  layer_drawable.xml  list_item_layout.xml  menu_left_selector.xml  menu_middle_selector.xml  menu_right_selector.xml  menu_text_color.xml  ninepatch_drawable.xml  progress.xml  progress1.xml  repeat_main_bg.xml  rounded_single.xml  selector_icbc_btn_multicheckbox.xml  selector_icbc_btn_radio.xml  selector_list_text_color.xml  selector_main_menu_bg.xml  selector_navbar_btn_arrow.xml  (+19 more)
app/src/main/res/layout/: activity_api_webview.xml  activity_banner.xml  activity_banner2.xml  activity_baserecyclerviewadapter.xml  activity_binder_pool.xml  activity_book_manager.xml  activity_book_provider.xml  activity_bottom_dialog.xml  activity_chat_main.xml  activity_circle_view.xml  activity_city_list.xml  activity_cprogress_bar.xml  activity_drop_down_menu.xml  activity_event_bus.xml  activity_event_bus_b.xml  activity_fullscreen.xml  activity_glide_test.xml  activity_home.xml  activity_image_editor.xml  activity_image_loader.xml  activity_indexable_recycler.xml  activity_ios_dialog.xml  activity_learning.xml  activity_left_container.xml  activity_list_main.xml  activity_location.xml  activity_main_container.xml  activity_messenger.xml  activity_motion_event.xml  activity_music_indicator.xml  activity_pick_city.xml  activity_pick_view.xml  activity_process.xml  activity_provice_list.xml  activity_residemenu_layout.xml  activity_retrofit_down_load.xml  activity_scroller.xml  activity_second.xml  activity_show_web_image.xml  activity_stick_header.xml  (+98 more)
app/src/main/res/menu/: main_menu_layout.xml  menu_home_bottom_nav.xml
app/src/main/res/values/: adp_icbc_attrs.xml  adp_icbc_styles.xml  array.xml  attr.xml  attr_progress_bar.xml  attrs.xml  bools.xml  color.xml  colors.xml  cpb_attrs.xml  dimen.xml  dimens.xml  ids.xml  string_city.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: area.xml  payment_keyboard_crdit.xml  preferences.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: ic_selector_selectable_home_found.xml  ic_selector_selectable_home_index.xml  ic_selector_selectable_home_me.xml  ic_selector_selectable_home_message.xml
base/src/main/res/layout/: card_layout.xml  dialog_wait.xml  fragment_test_a.xml
base/src/main/res/values/: attrs.xml  styles.xml
downloadfile/: build.gradle
downloadfile/src/main/: AndroidManifest.xml
downloadfile/src/main/res/layout/: activity_main_download.xml
downloadfile/src/main/res/values/: strings.xml
functionGuide/: build.gradle
functionGuide/src/main/: AndroidManifest.xml
functionGuide/src/main/res/layout/: activity_function_guide.xml
golddrop/: build.gradle
golddrop/src/main/: AndroidManifest.xml
imageeditor/: build.gradle  proguard-rules.pro
imageeditor/src/main/: AndroidManifest.xml
indexablerecyclerview/: build.gradle
indexbarlayout/: build.gradle
indexbarlayout/src/main/: AndroidManifest.xml
linclibrary/: ReadMe.txt  build.gradle
linclibrary/src/main/: AndroidManifest.xml
mvpmodule/: build.gradle  proguard-rules.pro
mvpmodule/src/main/: AndroidManifest.xml
network/: build.gradle  proguard-rules.pro
network/src/main/: AndroidManifest.xml
pickerview/: build.gradle
popmenu/: build.gradle
popmenu/src/main/: AndroidManifest.xml
pushtorefresh/: build.gradle
pushtorefresh/src/main/: AndroidManifest.xml
rulerlib/: README.md  build.gradle
rulerlib/src/main/: AndroidManifest.xml
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
serialport/: CMakeLists.txt  build.gradle
serialport/src/main/: AndroidManifest.xml
tabswitch/: build.gradle
tabswitch/src/main/: AndroidManifest.xml
timeselector/: build.gradle
(+1096 files in other folders)
