ext {
    isBuildApp = false

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.3',
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : '1.0.0',
    ]


    libsVersion = [
            //App dependencies version
            supportLibraryVersion = "27.0.2",
            glideVersion = "3.7.0",
            gsonVersion = "2.8.2",
            retrofit = "2.3.0",
            rxjava = "2.1.10",
            rxjava_android = "2.0.1",
            eventbus = "3.1.1",
            multidex = "1.0.3",
            okhttp="3.8.0"
    ]


    dependencies = [
            appcompatV7             : "com.android.support:appcompat-v7:${rootProject.supportLibraryVersion}",
            design                  : "com.android.support:design:${rootProject.supportLibraryVersion}",
            recycleview             : "com.android.support:recyclerview-v7:${rootProject.supportLibraryVersion}",
            support_v4              : "com.android.support:support-v4:${rootProject.supportLibraryVersion}",

            glide                   : "com.github.bumptech.glide:glide:${rootProject.glideVersion}",
            gson                    : "com.google.code.gson:gson:${rootProject.gsonVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${rootProject.retrofit}",
            retrofit_adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofit}",
            retrofit_converter_gson : "com.squareup.retrofit2:converter-gson:${rootProject.retrofit}",

            rxjava                  : "io.reactivex.rxjava2:rxjava:${rootProject.rxjava}",
            rxjava_android          : "io.reactivex.rxjava2:rxandroid:${rootProject.rxjava_android}",
            eventbus                : "org.greenrobot:eventbus:${rootProject.eventbus}",
            multidex                : "com.android.support:multidex:${rootProject.multidex}",
            annotations             : "com.android.support:support-annotations:${rootProject.supportLibraryVersion}",
            gridlayout              : "com.android.support:gridlayout-v7:${rootProject.supportLibraryVersion}",
            cardview                : "com.android.support:cardview-v7:${rootProject.supportLibraryVersion}",
            okhttp                  : "com.squareup.okhttp3:okhttp:${rootProject.okhttp}",
            okhttp_interceptor      : "com.squareup.okhttp3:logging-interceptor:${rootProject.okhttp}"
    ]
}