ext {
    isBuildApp = false

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: '26.0.2',
            minSdkVersion    : 16,
            targetSdkVersion : 22,
            versionCode      : 1,
            versionName      : '1.0.0',
    ]


    libsVersion = [
            //App dependencies version
            supportLibraryVersion = "25.3.1",
            glideVersion = "4.0.0-RC1",
            gsonVersion = "2.8.2",
            retrofit = "2.3.0",
            rxjava = "2.1.10",
            rxjava_android = "2.0.1",
            eventbus = "3.1.1",

    ]


    dependencies = [
            appcompatV7             : "com.android.support:appcompat-v7:${rootProject.supportLibraryVersion}",
            design                  : "com.android.support:design:${rootProject.supportLibraryVersion}",
            recycleview             : "com.android.support:recyclerview-v7:${rootProject.supportLibraryVersion}",
            support_v4              : "com.android.support:support-v4:${rootProject.supportLibraryVersion}",

            glide                   : "com.github.bumptech.glide:glide:${rootProject.glideVersion}",
            gson                    : "com.google.code.gson:gson:${rootProject.gsonVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${rootProject.retrofit}",
            retrofit_adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofit}",
            retrofit_converter_gson : "com.squareup.retrofit2:converter-gson:${rootProject.retrofit}",

            rxjava                  : "io.reactivex.rxjava2:rxjava:${rootProject.rxjava}",
            rxjava_android          : "io.reactivex.rxjava2:rxandroid:${rootProject.rxjava_android}",
            eventbus                : "org.greenrobot:eventbus:${rootProject.eventbus}"
    ]
}