include ':app', ':linclibrary', ':jnisdk', ':keyboard', ':musicIndicator', ':golddrop', ':network', ':rxjava', ':voice',
        ':tabswitch', ':aidl', ':pushtorefresh', ':recyclerview', ':adrecyclerview', ':systemkeyboard',
        ':paper-onboarding', ':imageeditor', ':popmenu', ':downloadfile',
        ':iosdialog', ':timeselector', ':indexbarlayout', ':MarqueeView',
        ':functionGuide', ':rulerlib', ':CommonUtil', ':banner',
        ':android-gif-drawable', ':lfilepickerlibrary', ':mediaprojectRecord',
        ':indexablerecyclerview', ':wheelview', ':pickerview', ':base'
