include ':app', ':linclibrary', ':keyboard', ':musicIndicator', ':golddrop', ':network', ':rxjava', ':voice', ':mvpmodule',
        ':tabswitch', ':aidl', ':pushtorefresh', ':recyclerview', ':adrecyclerview', ':systemkeyboard',
        ':paper-onboarding', ':imageeditor', ':popmenu', ':downloadfile',
        ':iosdialog', ':timeselector', ':indexbarlayout', ':MarqueeView',
        ':functionGuide', ':rulerlib', ':CommonUtil', ':banner',
         ':lfilepickerlibrary', ':mediaprojectRecord',
        ':indexablerecyclerview', ':wheelview', ':pickerview', ':base', ':baseRecyclerViewlibrary'


//':jnisdk', ':android-gif-drawable', ':serialport',
