apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
}

dependencies {
    compile rootProject.ext.dependencies.appcompatV7
    compile "com.android.support:design:25.3.1"

    //Fresco图片加载
    compile 'com.facebook.fresco:fresco:1.3.0'
    //Picasso图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //编码工具类用到
    compile files('libs/BASE64Decoder.jar')
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
}