apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.example.ishelloword"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"

        }
        release {
            storeFile file('../debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            //java.srcDirs = ['src/main/java']

            //jni源码文件路径
            //jni.srcDirs = ['src/main/jni']

            //配置本地 .so库。在配置文件中做如下配置，然后在对应位置建立文件夹，加入对应平台的.so文件
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'proguard-project.txt'
        exclude 'gradle.properties'
        exclude 'project.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    dexOptions {
        javaMaxHeapSize '8g'
        preDexLibraries = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//我们也可以使用相对路径配置本地仓库，我们可以通过配置项目中存在的静态文件夹作为本地仓库
repositories {
    flatDir {
        dirs 'aars'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.support_v4
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.recycleview
    implementation files('libs/android-async-http-1.4.4.jar')
    implementation files('libs/AnimationLibrary.jar')
    implementation files('libs/commons-httpclient-3.0.1.jar')
    implementation files('libs/ddmlib.jar')
    implementation files('libs/dom4j-1.6.1.jar')
    implementation files('libs/jaxen-1.1-beta-6.jar')
    implementation files('libs/sqlcipher.jar')
    implementation files('libs/httpmime-4.2.3.jar')
    implementation files('libs/android-query-full.0.26.7.jar')
    implementation 'com.android.support:support-annotations:23.1.1'
    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
    implementation(name: 'openDefault-1.0.0-openDefaultRelease', ext: 'aar')
    //compile(name: 'sdk-release', ext: 'aar')
    //compile(name: 'android-gif-drawable-1.2.12', ext: 'aar')
    implementation project(':linclibrary')
    implementation project(':jnisdk')
    implementation files('libs/jcore-android_v1.1.2.jar')
    implementation files('libs/jpush-android_v3.0.5.jar')
    implementation project(':keyboard')
    implementation files('libs/AMap_Location_V3.4.0_20170427.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation project(':musicIndicator')
    implementation 'me.imid.swipebacklayout.lib:library:1.0.0'
    implementation project(':paper-onboarding')
    implementation project(':imageeditor')
    implementation project(':popmenu')
    implementation files('libs/wechat-sdk-android-with-mta-1.3.4.jar')
    implementation files('libs/timeselector-1.1.3-sources.jar')
    implementation files('libs/commons-codec-1.10-sources.jar')
    //compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation rootProject.ext.dependencies.eventbus
    implementation rootProject.ext.dependencies.multidex
    implementation project(':downloadfile')
    implementation project(':iosdialog')
    implementation project(':timeselector')
    implementation project(':indexbarlayout')
    implementation project(':MarqueeView')
    implementation project(':functionGuide')
    implementation project(':golddrop')
    implementation project(':rulerlib')
    implementation project(':CommonUtil')
    implementation project(':banner')
    implementation project(':network')
    implementation project(':rxjava')
    implementation project(':tabswitch')
    implementation project(':aidl')
    implementation project(':pushtorefresh')
    implementation project(':android-gif-drawable')
    implementation project(':lfilepickerlibrary')
    implementation project(':recyclerview')
    implementation project(':adrecyclerview')
    implementation files('libs/jsoup-1.11.3.jar')
    implementation project(':systemkeyboard')
    implementation project(':mediaprojectRecord')
    implementation project(':indexablerecyclerview')
    implementation project(':pickerview')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':voice')
    implementation project(':base')
    // 标题栏：https://github.com/getActivity/TitleBar
    implementation 'com.hjq:titlebar:latest.integration'
// 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
}
