apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //okhttp3
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.okhttp_interceptor

    //retrofit2
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.retrofit_converter_gson
    implementation rootProject.ext.dependencies.retrofit_adapter_rxjava2
    //rxjava2
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxjava_android

    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.support_v4
    implementation rootProject.ext.dependencies.design
    //Material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //jetbrains 注解
    implementation 'org.jetbrains:annotations-java5:15.0'
}
