<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeToolbarDarkOverflow"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:popupTheme="@style/ToolbarPopupTheme">

        <TextView
            android:id="@+id/main_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/common_searchText_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/search_bar_icon_normal" />

        <com.ISHello.View.CleanableEditText
            android:id="@+id/common_searchText"
            android:layout_width="fill_parent"
            android:layout_height="43dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="10dip"
            android:layout_marginStart="20dip"
            android:layout_toLeftOf="@id/common_searchText_search"
            android:layout_toStartOf="@id/common_searchText_search"
            android:background="@null"
            android:hint="请输入关键词"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="100"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#999999"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f3f3f3" />

    <com.ISHello.View.FingerView
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/pull_to_refresh_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:srlEnableAutoLoadMore="false"
        app:srlEnableLoadMore="true"
        app:srlPrimaryColor="#444444">

        <!--<com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlDrawableArrowSize="20dp"
            app:srlDrawableMarginRight="20dp"
            app:srlDrawableProgress="@drawable/ic_progress_puzzle"
            app:srlDrawableProgressSize="20dp"
            app:srlEnableLastTime="true"
            app:srlFinishDuration="500"
            app:srlTextSizeTime="10dp"
            app:srlTextSizeTitle="16sp"
            app:srlTextTimeMarginTop="2dp" />-->

        <com.scwang.smartrefresh.header.DropBoxHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gif_header_repast" />-->

        <ListView
            android:id="@+id/list_view_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray"
            android:dividerHeight="1dp"
            android:fadingEdge="none" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
