<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_draw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ISHello.ViewDraw.ViewDrawActivity">

    <com.ISHello.ViewDraw.DrawLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ISHello.ViewDraw.DrawView
            android:id="@+id/view_draw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_500"
            android:layout_marginTop="10dp"
            android:background="@color/white" />

        <com.ISHello.View.FingerView
            android:id="@+id/view_finger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#efeded"
            android:clickable="true" />
    </com.ISHello.ViewDraw.DrawLinearLayout>

</RelativeLayout>
