<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/citylist_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:textColor="#303030"
        android:textSize="18sp" />

    <View
        android:id="@+id/vi_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/citylist_list_item_title"
        android:layout_marginLeft="16dp"
        android:background="#e2e2e2" />
    <!-- 
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />
 	-->
</RelativeLayout>