<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg2"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/picture_path"
        android:textColor="@color/gray"
        android:textSize="@dimen/server_image_title" />

    <EditText
        android:id="@+id/picturePath"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_picture_address"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/showPictureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showImage"
            android:text="@string/showPicture" />

        <Button
            android:id="@+id/uploadPictureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="uploadPicture"
            android:text="@string/uploadPicture" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/loadProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background1"
        android:indeterminateDrawable="@anim/round_progressbar"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_login_edit1">

            <ImageView
                android:id="@+id/username_icon"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/username_icon" />

            <im.icbc.cn.keyboard.ClearableEditText
                android:id="@+id/login_id"
                style="@style/LoginEditText"
                android:layout_toRightOf="@+id/username_icon"
                android:background="@color/transparent"
                android:drawableRight="@drawable/edittext_del_icon"
                android:hint="@string/login_id"
                android:inputType="textShortMessage"
                android:maxLength="22"></im.icbc.cn.keyboard.ClearableEditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_login_edit2">

            <ImageView
                android:id="@+id/password_icon"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/password_icon" />

            <im.icbc.cn.keyboard.safeEditText
                android:id="@+id/login_password"
                style="@style/LoginEditText"
                android:layout_toRightOf="@+id/password_icon"
                android:background="@color/transparent"
                android:drawableRight="@drawable/edittext_del_icon"
                android:hint="登录密码"
                android:inputType="textPassword"
                android:maxLength="30" />
        </RelativeLayout>
    </LinearLayout>


    <com.ISHello.badgeview.BGABadgeImageView
        android:id="@+id/iv_badgeview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:src="@mipmap/ic_launcher_round"
        app:badge_bgColor="#ff0000"
        app:badge_dragable="true"
        app:badge_gravity="rightTop"
        app:badge_horizontalMargin="0dp"
        app:badge_verticalMargin="0dp" />
</LinearLayout>