<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- 右侧的音序滑条 -->

    <com.ISHello.View.LetterNavigateView
        android:id="@+id/contactlist_letter_navi"
        android:layout_width="30dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"></com.ISHello.View.LetterNavigateView>

</RelativeLayout>