<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeat_main_bg">

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

    <LinearLayout
        style="@style/listitem_single"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/error"></ImageView>

        <TextView
            android:id="@+id/tip_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textColor="#607483"
            android:textSize="16sp"></TextView>
    </LinearLayout>

</RelativeLayout>